<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm">
    <div class="text-center">
      <.header>
        Reset your password
        <:subtitle>Enter and confirm your new password below.</:subtitle>
      </.header>
    </div>

    <.form :let={f} for={@changeset} as={:user} action={~p"/users/reset-password/#{@token}"} method="put">
      <.input
        field={f[:password]}
        type="password"
        label="New password"
        autocomplete="new-password"
        spellcheck="false"
        required
        phx-mounted={JS.focus()}
      />
      <.input
        field={f[:password_confirmation]}
        type="password"
        label="Confirm new password"
        autocomplete="new-password"
        spellcheck="false"
        required
      />
      <.button class="w-full" variant="primary">Reset password</.button>
    </.form>

    <p class="text-center mt-4 text-sm text-slate-500">
      <.link navigate={~p"/users/log-in"} class="text-indigo-600 hover:underline font-medium">
        Back to log in
      </.link>
    </p>
  </div>
</Layouts.app>
