<div class="flex min-h-[70vh] flex-col items-center justify-center px-4 text-center">
  <div class="mb-6 flex h-20 w-20 items-center justify-center rounded-full bg-indigo-50 dark:bg-indigo-900/30">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-indigo-400 dark:text-indigo-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
  </div>
  <p class="text-sm font-semibold uppercase tracking-widest text-indigo-600 dark:text-indigo-400">404</p>
  <h1 class="mt-2 text-3xl font-bold text-slate-900 dark:text-slate-100">Page not found</h1>
  <p class="mt-3 max-w-sm text-slate-500 dark:text-slate-400">
    We couldn't find what you were looking for. The page may have been moved or deleted.
  </p>
  <a href="/dashboard" class="mt-8 inline-flex items-center gap-2 rounded-xl bg-indigo-600 px-5 py-2.5 text-sm font-semibold text-white hover:bg-indigo-500 transition-colors">
    Back to Dashboard
  </a>
</div>
