<div class="flex min-h-[70vh] flex-col items-center justify-center px-4 text-center">
  <div class="mb-6 flex h-20 w-20 items-center justify-center rounded-full bg-red-50 dark:bg-red-900/30">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-red-400 dark:text-red-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
    </svg>
  </div>
  <p class="text-sm font-semibold uppercase tracking-widest text-red-500 dark:text-red-400">500</p>
  <h1 class="mt-2 text-3xl font-bold text-slate-900 dark:text-slate-100">Something went wrong</h1>
  <p class="mt-3 max-w-sm text-slate-500 dark:text-slate-400">
    An unexpected error occurred on our end. Please try again or come back later.
  </p>
  <.link navigate={~p"/dashboard"} class="mt-8 inline-flex items-center gap-2 rounded-xl bg-indigo-600 px-5 py-2.5 text-sm font-semibold text-white hover:bg-indigo-500 transition-colors">
    Back to Dashboard
  </.link>
</div>
